{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=OscarPC; Initial Catalog=GrupoBD2; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
